server.port=8081
spring.application.name=RestApiOne

spring.datasource.url= jdbc:mysql://localhost:3306/savitha
spring.datasource.username= root
spring.datasource.password= Savitha2@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true